<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MainPageController">
   <center>
       <AnchorPane minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="600.0">
           <TableView fx:id="gadgetsTable" layoutX="14.0" layoutY="14.0" minHeight="200.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="14.0">
               <columns>
                   <TableColumn fx:id="imageColumn" maxWidth="500.0" minWidth="100.0" prefWidth="200.0" text="Image" />
                   <TableColumn fx:id="descriptionColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="240.0" text="Description" />
                   <TableColumn fx:id="priceColumn" maxWidth="300.0" minWidth="50.0" prefWidth="60.0" text="Price" />
               <TableColumn fx:id="buttonsColumn" minWidth="23.4000244140625" prefWidth="35.0" text="#" />
               </columns>
           </TableView>
         <Button layoutX="446.0" layoutY="14.0" mnemonicParsing="false" onAction="#addingGadgetPage" prefHeight="37.0" prefWidth="124.0" text="add gadget" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button layoutX="550.0" layoutY="61.0" mnemonicParsing="false" onAction="#saveInFile" prefHeight="37.0" prefWidth="124.0" text="save in file" AnchorPane.rightAnchor="14.0">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button layoutX="550.0" layoutY="108.0" mnemonicParsing="false" onAction="#loadFromFile" prefHeight="37.0" prefWidth="124.0" text="load from file" AnchorPane.rightAnchor="14.0">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
       </AnchorPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#close" text="save and exit" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="About" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
