<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MainController">
   <center>
       <AnchorPane prefHeight="400.0" prefWidth="600.0">
           <TableView fx:id="phonesTable" layoutX="14.0" layoutY="14.0" minHeight="200.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="14.0">
               <columns>
                   <TableColumn fx:id="imageColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="200.0" text="Image" />
                   <TableColumn fx:id="descriptionColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="151.0" text="Description" />
                   <TableColumn fx:id="priceColumn" maxWidth="300.0" minWidth="7.0" prefWidth="40.0" text="Price" />
               </columns>
           </TableView>
         <Button layoutX="446.0" layoutY="14.0" mnemonicParsing="false" onAction="#addingGadget" prefHeight="37.0" prefWidth="124.0" text="add gadget" AnchorPane.rightAnchor="30.0">
            <font>
               <Font size="16.0" />
            </font></Button>
       </AnchorPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Delete" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
